.details {
  font-size: 20px;
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.movie-card {
  width: 300px;
  background: white;
  display: grid;
  grid-template-rows: auto;
  grid-template-areas: "image" "desc" "info"
}

.movie-card img {
  grid-area: image
}

.overview {
  grid-area: desc;
  padding: 10px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}

.info {
  grid-area: info;
  display: flex;
  padding: 10px;
  background: black;
  justify-content: space-around;
  font-size: 25px;
  color: white;
}

.detail-panel {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

@media(max-width: 600px){

  .detail-panel{
    flex-direction: column;
  }

}
